{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@Types/*": ["./src/@types/*"],
      "@Api/*": ["./src/api/*"],
      "@Assets/*": ["./src/assets/*"],
      "@Atoms/*": ["./src/components/atoms/*"],
      "@Modules/*": ["./src/components/modules/*"],
      "@Template/*": ["./src/components/template/*"],
      "@Components/*": ["./src/components/*"],
      "@Hooks/*": ["./src/hooks/*"],
      "@Layout/*": ["./src/layout/*"],
      "@pages/*": ["./src/pages/*"],
      "@Routes/*": ["./src/routes/*"],
      "@Stores/*": ["./src/stores/*"],
      "@Styles/*": ["./src/styles/*"],
      "@Utils/*": ["./src/utils/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "typeRoots": ["./@types", "./node_modules/@types"]
}
